# FakeStoreAPI

./: README.md  index.html  pom.xml  test-summary.md
.github/workflows/: allure-report.yml
5/: index.html
5/export/: influxDbData.txt
5/history/: history-trend.json  retry-trend.json
5/widgets/: duration-trend.json  executors.json
6/: index.html
6/export/: influxDbData.txt
6/history/: duration-trend.json  history-trend.json  retry-trend.json
6/widgets/: executors.json
src/test/java/com/fakestore/base/: TestBase.java
src/test/java/com/fakestore/models/: User.java
src/test/java/com/fakestore/tests/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  UpdateUserTests.java
src/test/java/com/fakestore/utils/: JsonSchemaUtil.java  UserTestData.java
src/test/resources/schemas/: user-schema.json
